# sqllitetest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MainActivity.java  MyDB.java  SaveLocalHost.java  fetchData.java  model.java  myadapter.java  splash.java
app/src/main/java/com/example/login/Receiver/: Receiver.java
app/src/main/res/anim/: item_animation_fall_down.xml  layput_animation.xml  logoanim.xml  sublogo.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_fetch_data.xml  activity_main.xml  activity_splash.xml  custom_alert.xml  layout_no_network_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
